# Reactivities

./: .gitignore  README.md  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  reactivities.db
API/Controllers/: ActivitiesController.cs  BaseController.cs  FollowersController.cs  ProfilesController.cs  UserController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
API/SinnalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  Profile.cs  ProfileReader.cs
Application/User/: ConfirmEmail.cs  CurrentUser.cs  ExternalLogin.cs  Login.cs  RefreshToken.cs  Register.cs  ResendEmailVerification.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Application/interfaces/: IEmailSender.cs  IFacebookAccessor.cs  IJwtGenerator.cs  IPhotoAccessor.cs  IProfileReader.cs  IUserAccessor.cs
Domain/: Activity.cs  AppUser.cs  Domain.csproj  RefreshToken.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
client-app/: package-lock.json  package.json
(+73 files in other folders)
